HOST=0.0.0.0
PORT=1337
APP_KEYS=MEOFjF5nfIN9Vd42/JnjEA==,QRvzTu1BxUziBfvOxpSS5A==,TyZQ697icJq+2fWTlpJ+LA==,XdxOEQYTjuCDeXr9qhF6RA==
API_TOKEN_SALT=2wUqKPQejHewnHZc8cggOw==
ADMIN_JWT_SECRET=rok2OmE+raBg/wtidu9jDQ==
TRANSFER_TOKEN_SALT=OEW51Lnsmcq9FCPfBIs8Kg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Tkv638W+cDf5rKEryuHOoA==
